<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visi dan Misi - PT. NUSA TOYOTETSU CORP.</title>
    
    <style>
        /* Animasi bintang berkedip */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: black;
            overflow-y: auto; /* Aktifkan scroll vertikal */
        }

        .stars {
            position: fixed; /* Tetap di latar belakang */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(black, #000080);
            z-index: 0;
        }

        .stars span {
            position: absolute;
            display: block;
            width: 2px;
            height: 2px;
            background: white;
            animation: blink 2s infinite ease-in-out;
            top: calc(100% * var(--y));
            left: calc(100% * var(--x));
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.3;
            }
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 800px;
            margin: 2rem auto; /* Tambah margin untuk scroll */
        }

        .header h1 {
            margin: 0;
            padding: 1rem;
            color: #FFD700;
            text-shadow: 0 0 5px #FFD700;
        }

        .header img {
            width: 150px;
            margin-top: 1rem;
        }

        .content {
            margin: 2rem;
            text-align: justify;
            line-height: 1.8;
            font-size: 1.2rem;
        }

        /* Tombol navigasi */
        .navigation {
            margin: 2rem 0;
            display: flex;
            justify-content: center; /* Tombol di tengah */
            gap: 1rem;
        }

        .navigation .btn {
            padding: 1rem 2rem;
            text-decoration: none;
            color: white;
            background-color: #008CBA;
            border-radius: 5px;
            font-weight: bold;
            text-shadow: 0 0 10px white;
            text-align: center;
        }

        .navigation .btn:hover {
            background-color: #005f73;
        }

        footer {
            margin-top: 2rem;
            padding: 1rem;
            font-size: 0.9rem;
            color: #ccc;
        }
    </style>
</head>
<body>
    <!-- Latar belakang bintang -->
    <div class="stars">
        <script>
            for (let i = 0; i < 150; i++) {
                const star = document.createElement('span');
                star.style.setProperty('--x', Math.random());
                star.style.setProperty('--y', Math.random());
                document.querySelector('.stars').appendChild(star);
            }
        </script>
    </div>

    <!-- Kontainer untuk konten -->
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="images/logo.png" alt="">
            <h1>Visi dan Misi</h1>
        </div>

        <!-- Konten -->
        <div class="content">
            <h2>Visi</h2>
            <p>
                Menjadi pemimpin global dalam industri otomotif dengan menyediakan 
                produk berkualitas tinggi yang berkelanjutan dan inovatif.
            </p>

            <h2>Misi</h2>
            <ul>
                <li>Menciptakan produk otomotif yang ramah lingkungan dan berteknologi tinggi.</li>
                <li>Meningkatkan kesejahteraan karyawan melalui pengembangan keterampilan.</li>
                <li>Menjalin hubungan harmonis dengan pelanggan, mitra, dan komunitas.</li>
                <li>Memastikan keberlanjutan melalui proses produksi yang efisien.</li>
            </ul>
        </div>

        <!-- Tombol navigasi ke Halaman Utama -->
        <div class="navigation">
            <a href="index.html" class="btn">Halaman Utama</a>
        </div>

        <!-- Footer -->
        <footer>
            Semua informasi dalam website ini adalah hak milik PT. NUSA TOYOTETSU CORP.
        </footer>
    </div>
</body>
</html>
