<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur Organisasi - PT. NUSA TOYOTETSU CORP.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: black;
            overflow-y: auto;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(black, #000080);
            z-index: 0;
        }

        .stars span {
            position: absolute;
            display: block;
            width: 2px;
            height: 2px;
            background: white;
            animation: blink 2s infinite ease-in-out;
            top: calc(100% * var(--y));
            left: calc(100% * var(--x));
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.3;
            }
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 800px;
            margin: 2rem auto;
        }

        .header h1 {
            margin: 0;
            padding: 1rem;
            color: #FFD700;
            text-shadow: 0 0 5px #FFD700;
        }

        .header img {
            width: 150px;
            margin-top: 1rem;
        }

        .content {
            margin: 2rem;
            text-align: justify;
            line-height: 1.8;
            font-size: 1.2rem;
        }

        .content h2 {
            color: #FFD700;
            text-shadow: 0 0 5px #FFD700;
        }

        .content ul {
            list-style-type: none;
            padding-left: 0;
        }

        .content ul li {
            margin: 1rem 0;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .content ul li img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #FFD700;
        }

        .navigation {
            margin: 2rem 0;
        }

        .navigation .btn {
            margin: 0.5rem;
            padding: 0.8rem 1.2rem;
            text-decoration: none;
            color: white;
            background-color: #008CBA;
            border-radius: 5px;
            font-weight: bold;
            text-shadow: 0 0 10px white;
        }

        .navigation .btn:hover {
            background-color: #005f73;
        }

        footer {
            margin-top: 2rem;
            padding: 1rem;
            font-size: 0.9rem;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="stars">
        <script>
            for (let i = 0; i < 150; i++) {
                const star = document.createElement('span');
                star.style.setProperty('--x', Math.random());
                star.style.setProperty('--y', Math.random());
                document.querySelector('.stars').appendChild(star);
            }
        </script>
    </div>

    <div class="container">
        <div class="header">
            <img src="images/logo.png" alt="Logo PT. NUSA TOYOTETSU CORP.">
            <h1>PT. NUSA TOYOTETSU CORP.</h1>
        </div>

        <div class="content">
            <h2>Struktur Organisasi</h2>
            <ul>
                <li>
                    <img src="images/commissioner.jpg" alt="Commissioner">
                    <strong>Commissioner:</strong> <span contenteditable="true">Willy Djunaedi</span>
                </li>
                <li>
                    <img src="images/president_director.jpg" alt="Presiden Direktur">
                    <strong>Presiden Direktur:</strong> <span contenteditable="true">Yamada</span>
                </li>
                <li>
                    <img src="images/main_director.jpg" alt="Direktur Utama">
                    <strong>Direktur Utama:</strong> <span contenteditable="true">Hardyanto Djunaedi</span>
                </li>
                <li>
                    <img src="images/finance_director.jpg" alt="Direktur Keuangan">
                    <strong>Direktur Keuangan:</strong> <span contenteditable="true">[Nama Direktur Keuangan]</span>
                </li>
                <li>
                    <img src="images/operational_director.jpg" alt="Direktur Operasional">
                    <strong>Direktur Operasional:</strong> <span contenteditable="true">[Nama Direktur Operasional]</span>
                </li>
              
                <li>
                    <img src="images/sugengriyadi.png" alt="">
                    <strong>Manager -STP Dept.:</strong> <span contenteditable="true">Sugeng Riyadi</span>
                </li>
              
                              <li>
                    <img src="images/Anang.png" alt="">
                    <strong>Ast. Manager -STP Dept.:</strong> <span contenteditable="true">Anang. S</span>
                </li>
                            
                                                 <li>
                    <img src="images/mulyadi.png" alt="">
                    <strong>Ast. Manager -STP Dept.:</strong> <span contenteditable="true">Mulyadi</span>
                </li>
                                     
                                                                  <li>
                    <img src="images/rohmats.png" alt="">
                    <strong>Supervisor-STP Dept.:</strong> <span contenteditable="true">Rohmat Sugiyana</span>
                </li>  
                              
                <li>
                    <img src="images/riyadi.png" alt="">
                    <strong>Karyawan:</strong> <span contenteditable="true">Riyadi</span>
                </li>
              
              
                <!-- Tambahkan gambar sesuai posisi lainnya -->
            </ul>
        </div>

        <div class="navigation">
            <a href="index.html" class="btn">Halaman Utama</a>
        </div>

        <footer>
            <p>© 2025 PT. NUSA TOYOTETSU. Hak Cipta Dilindungi.</p>
        </footer>
    </div>
</body>
</html>
