<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basis Info - PT. NUSA TOYOTETSU CORP.</title>
    <style>
        /* Efek latar belakang malam dengan bintang berkedip */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: radial-gradient(ellipse at bottom, #001f3f, #000000);
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .stars span {
            position: absolute;
            display: block;
            width: 2px;
            height: 2px;
            background: white;
            animation: blink 2s infinite ease-in-out;
            top: calc(100% * var(--y));
            left: calc(100% * var(--x));
            opacity: 0.8;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.3;
            }
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
            padding: 2rem;
            color: #FFD700;
            text-shadow: 0 0 10px #FFD700;
        }

        .logo {
            margin-bottom: 1rem;
        }

        .logo img {
            width: 300px;
            height: auto;
        }

        .navigation {
            margin: 2rem 0; /* Menambah jarak atas-bawah */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem; /* Menambah kerenggangan antar button */
        }

        .navigation .btn {
            padding: 0.5rem 2rem; /* Memperbesar button */
            text-decoration: none;
            color: white;
            background-color: #008CBA;
            border-radius: 5px;
            font-weight: bold;
            text-shadow: 0 0 10px white;
            transition: background-color 0.3s;
        }

        .navigation .btn:hover {
            background-color: #005f73;
        }

        .links {
            margin-top: 3rem;
            padding: 1rem;
            font-size: 1.2rem;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            overflow-y: auto;
            max-height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .links h2 {
            color: #FFD700;
            text-shadow: 0 0 5px #FFD700;
        }

        .links ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
            width: 100%;
            text-align: center;
        }

        .links ul li {
            margin: 1rem 0;
        }

        .links ul li a {
            color: #00FFFF;
            text-decoration: none;
            font-weight: bold;
        }

        .links ul li a:hover {
            color: #FFD700;
        }

        footer {
            margin-top: 3rem;
            font-size: 0.9rem;
            color: #ccc;
        }
    </style>
</head>
<body>
    <!-- Latar belakang bintang -->
    <div class="stars">
        <script>
            for (let i = 0; i < 200; i++) {
                const star = document.createElement('span');
                star.style.setProperty('--x', Math.random());
                star.style.setProperty('--y', Math.random());
                document.querySelector('.stars').appendChild(star);
            }
        </script>
    </div>

    <!-- Kontainer untuk konten -->
    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <img src="images/logo.png" alt="Logo Perusahaan">
        </div>

        <!-- Header -->
        <div class="header">
            <h1>Basis Info - PT. NUSA TOYOTETSU CORP.</h1>
        </div>

        <!-- Navigasi -->
        <div class="navigation">
            <a href="index.html" class="btn">Halaman Utama</a>

        </div>

        <!-- Link ke berbagai web -->
        <div class="links">
            <h2>Link Web untuk Karyawan</h2>
            <ul>
                <li><a href="https://hris.ntc.co.id/ntc/hrm/employee/index.php" target="_blank">HRIS Mail</a></li>
                <li><a href="https://spsi-ntc.example.com" target="_blank">SPSI-NTC</a></li>
                <li><a href="https://koperasisekarnusa.com/" target="_blank">Koperasi Sekar Nusa</a></li>
                <li><a href="https://bpjs-kesehatan.go.id/#/" target="_blank">BPJS</a></li>
                <li><a href="https://djponline.pajak.go.id/account/login" target="_blank">DJP Online</a></li>
                <li><a href="https://www.digitalkorlantas.id/" target="_blank">Digital Korlantas</a></li>
                <li><a href="https://bapenda.jabarprov.go.id/infopkb/" target="_blank">Info Pajak Kendaraan</a></li>
            </ul>
        </div>

        <!-- Footer -->
        <footer>
            
    <p>© 2025 PT. NUSA TOYOTETSU. Hak Cipta Dilindungi.</p>

        </footer>
    </div>
</body>
</html>
