<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repository - PT. NUSA TOYOTETSU CORP.</title>
    <style>
        /* Animasi bintang berkedip */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: black;
            overflow-y: auto;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(black, #000080);
            z-index: 0;
        }

        .stars span {
            position: absolute;
            display: block;
            width: 2px;
            height: 2px;
            background: white;
            animation: blink 2s infinite ease-in-out;
            top: calc(100% * var(--y));
            left: calc(100% * var(--x));
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.3;
            }
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 500px;
            margin: 1rem auto;
        }

        .header h1 {
            margin: 0;
            padding: 0.5rem;
            color: #FFD700;
            text-shadow: 0 0 5px #FFD700;
        }

        .header img {
            width: 120px;
            margin: 0.5rem auto;
        }

        .content {
            margin: 1rem auto;
            text-align: justify;
            line-height: 1.5;
            font-size: 1rem;
        }

        .content h2 {
            color: #FFD700;
            text-shadow: 0 0 5px #FFD700;
        }

        .content ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .content ul li {
            margin: 0.5rem 0;
        }

        .content img {
            width: 90%;
            max-width: 400px;
            margin: 0.5rem auto;
            display: block;
        }

        .content a {
            color: #008CBA;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 0 0 10px white;
        }

        .content a:hover {
            color: #005f73;
        }

        .navigation {
            margin: 1rem 0;
        }

        .navigation .btn {
            display: inline-block;
            margin: 0.3rem;
            padding: 0.5rem 1rem;
            text-decoration: none;
            color: white;
            background-color: #008CBA;
            border-radius: 5px;
            font-size: 0.9rem;
            text-shadow: 0 0 10px white;
        }

        .navigation .btn:hover {
            background-color: #005f73;
        }

        footer {
            margin-top: 3rem;
            padding: 0.9rem;
            font-size: 0.8rem;
            color: #ccc;
        }
    </style>
</head>
<body>
    <!-- Latar belakang bintang -->
    <div class="stars">
        <script>
            for (let i = 0; i < 150; i++) {
                const star = document.createElement('span');
                star.style.setProperty('--x', Math.random());
                star.style.setProperty('--y', Math.random());
                document.querySelector('.stars').appendChild(star);
            }
        </script>
    </div>

    <!-- Kontainer untuk konten -->
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="images/logo.png" alt="Logo PT. NUSA TOYOTETSU CORP.">
            <h1>Repository</h1>
        </div>

        <!-- Konten -->
        <div class="content">
            <h2>IN MEMORIE'S</h2>
            <ul>
               
                               <li>
                    <strong>PidatoWarning Corona by Mr. Willy Djunaedi:</strong>
                    <a href="https://youtu.be/7vVLOdgptds?si=i4Mooz5bnFVX_zDJ" target="_blank">Klik di sini untuk menonton</a>
                </li>
               
                 <li>
                    <strong>Pengurus SPSI PT. NUSA TOYOTETSU CORP 2025:</strong>
                    <img src="images/spsi.png" alt="">
                </li>
               
                <li>
                    <strong>Peresmian QCC/G-QCC:</strong>
                    <img src="images/qcc_peresmian.jpg" alt="Peresmian QCC/G-QCC">
                </li>
               
               
                <li>
                    <strong>Kaizen Festival Internal PT. NUSA TOYOTETSU CORP:</strong>
                    <a href="https://www.youtube.com/watch?v=xxxxxx" target="_blank">Klik di sini untuk menonton</a>
                </li>
                
                                <li>
                    <strong>Kaizen Festival TMC:</strong>
                    <a href="https://youtu.be/Cu4NOR0LvE8?feature=shared" target="_blank">Klik di sini untuk menonton</a>
                </li>
                
                <li>
                    <strong>Family Gathering 2023:</strong>
                    <a href="https://youtu.be/YryptvlFOzw?si=jstAGL_gPGMXK-3O" target="_blank">Klik di sini untuk menonton</a>
                    </li>
                
                                <li>
                    <strong>Family Gathering 2024:</strong>
                    <a href="https://youtu.be/52G7rB41MlE?si=mCg7Ssh33_hYZjTZ" target="_blank">Klik di sini untuk menonton</a>
                    </li>
                
                <li>
                    <strong>Workshop Kaizen 2023:</strong>
                    <img src="images/workshop_kaizen_2023.jpg" alt="Workshop Kaizen 2023">
                </li>
                <li>
                    <strong>Training ISO 9001:2015:</strong>
                    <a href="https://www.nusatoyotetsu.com/iso-training" target="_blank">Klik di sini untuk mengakses training</a>
                </li>
            </ul>
        </div>

        <!-- Navigasi -->
        <div class="navigation">
            <a href="index.html" class="btn">Halaman Utama</a>

        </div>

        <!-- Footer -->
        <footer>
            
    <p>© 2025 PT. NUSA TOYOTETSU. Hak Cipta Dilindungi.</p>

        </footer>
    </div>
</body>
</html>
